src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="BoulderGuide.Mobile.Forms.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
      <ResourceDictionary>
         <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons.ttf#Material Design Icons" />
         </OnPlatform>
         <Color x:Key="Primary">#37464f</Color>
         <Color x:Key="PrimaryDark">#273238</Color>
         <Color x:Key="Accent">#449bc9</Color>
         <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="BarTextColor" Value="White" />
         </Style>
         <Style TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryDark}" />
            <Setter Property="UnselectedTabColor" Value="{StaticResource Primary}" />
            <Setter Property="BarTextColor" Value="White" />
         </Style>

         <Style x:Key="RoundImageButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#88449bc9" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="5" />
         </Style>
      </ResourceDictionary>

   </Application.Resources>
</prism:PrismApplication>