src/mobile/BoulderGuide.Mobile.Forms/Views/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
            xmlns:xamForms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
            xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons" xmlns:views="clr-namespace:BoulderGuide.Mobile.Forms.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="BoulderGuide.Mobile.Forms.Views.AreaPage"
            BarBackgroundColor="{StaticResource Primary}"
            Title="{Binding Info.Name}">

   <TabbedPage.Resources>
      <xamForms:ValueToVisibilityConverter x:Key="valueToVisibility" />

      <DataTemplate x:Key="areaDataTemplate">
         <ViewCell>
            <Grid BackgroundColor="White">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <Label
                  Text="{Static icons:MaterialIconFont.Terrain}"
                  FontFamily="{StaticResource Key=MaterialFontFamily}"
                  VerticalOptions="CenterAndExpand"
                  Margin="5, 0, 0, 0"/>

               <Label
                  Grid.Column="1"
                  Text="{Binding Name}"
                  VerticalOptions="CenterAndExpand"
                  Margin="5, 0, 0, 0"/>

               <Label
                  Grid.Column="3"
                  VerticalOptions="Center"
                  FontSize="Micro">
                  <Label.Text>
                     <MultiBinding StringFormat="{}сектори: {1} / маршрути: {0}">
                        <Binding Path="TotalRouteCount" />
                        <Binding Path="TotalAreaCount" />
                     </MultiBinding>
                  </Label.Text>
               </Label>

               <Label
                  Grid.Column="4"
                  Text="{Static icons:MaterialIconFont.DownloadDone}"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  FontFamily="{StaticResource Key=MaterialFontFamily}"
                  IsVisible="{Binding IsOffline}"/>
               <Label
                  Grid.Column="4"
                  Text="{Static icons:MaterialIconFont.CloudDownload}"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  FontFamily="{StaticResource Key=MaterialFontFamily}">
                  <Label.Triggers>
                     <DataTrigger TargetType="Label" Binding="{Binding IsOffline}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                     </DataTrigger>
                  </Label.Triggers>
               </Label>
            </Grid>
         </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="routeTemplate">
         <ViewCell>
            <Grid BackgroundColor="White">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <Label
                  Text="{Static icons:MaterialIconFont.Moving}"
                  FontFamily="{StaticResource Key=MaterialFontFamily}"
                  VerticalOptions="CenterAndExpand"
                  Margin="10, 0, 0, 0"/>
               <Label
                  Grid.Column="1"
                  Text="{Binding Name}"
                  VerticalOptions="CenterAndExpand"
                  Margin="10, 0, 0, 0"/>

               <Label
                  Text="{Binding Grade, StringFormat='({0})'}"
                  VerticalOptions="CenterAndExpand"
                  Grid.Column="3"
                  FontSize="Micro" />
            </Grid>
         </ViewCell>
      </DataTemplate>

      <xamForms:AreaRouteDataTemplateSelector
         x:Key="areaRouteDataTemplateSelector"
         AreaTemplate="{StaticResource Key=areaDataTemplate}"
         RouteTemplate="{StaticResource Key=routeTemplate}"/>
   </TabbedPage.Resources>

   <ContentPage>
      <ContentPage.IconImageSource>
         <FontImageSource
            Glyph="{Static icons:MaterialIconFont.List}"
            FontFamily="{StaticResource Key=MaterialFontFamily}" />
      </ContentPage.IconImageSource>

      <Grid>

         <ListView ItemsSource="{Binding Children}"
                     SelectedItem="{Binding SelectedChild}"
                     Margin="10"
                     ItemTemplate="{StaticResource areaRouteDataTemplateSelector}" />

         <Frame
            Style="{StaticResource RoundedButtonListContainer}">

            <StackLayout
               Orientation="Horizontal"
               Spacing="1">

               <ImageButton
                  Command="{Binding GoBackCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding DownloadCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.CloudDownload}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding FilterCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.FilterList}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding OrderCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.Sort}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding MapCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.Map}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

            </StackLayout>
         </Frame>

      </Grid>

   </ContentPage>

   <ContentPage>
      <ContentPage.IconImageSource>
         <FontImageSource
            Glyph="{Static icons:MaterialIconFont.Info}"
            FontFamily="{StaticResource Key=MaterialFontFamily}" />
      </ContentPage.IconImageSource>

      <Grid>

         <ScrollView>
            <StackLayout>

               <views:TextView
               Title="{Static root:Strings.AreaInfo}"
               Text="{Binding Info.Area.Info}"
               InvisibleIfNoText="True" />

               <views:TextView
               Title="{Static root:Strings.AreaAccess}"
               Text="{Binding Info.Area.Access}"
               InvisibleIfNoText="True" />

               <views:TextView
               Title="{Static root:Strings.AreaEthics}"
               Text="{Binding Info.Area.Ethics}"
               InvisibleIfNoText="True" />

               <views:TextView
               Title="{Static root:Strings.AreaHistory}"
               Text="{Binding Info.Area.History}"
               InvisibleIfNoText="True" />

               <views:TextView
               Title="{Static root:Strings.AreaAccommodations}"
               Text="{Binding Info.Area.Accommodations}"
               InvisibleIfNoText="True" />

               <views:TextView
               Title="{Static root:Strings.AreaRestrictions}"
               Text="{Binding Info.Area.Restrictions}"
               InvisibleIfNoText="True" />

            </StackLayout>
         </ScrollView>

         <Frame
            Style="{StaticResource RoundedButtonListContainer}">
            <StackLayout
               Orientation="Horizontal"
               Spacing="1">

               <ImageButton
                  Command="{Binding GoBackCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding DownloadCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.CloudDownload}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

               <ImageButton
                  Command="{Binding MapCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.Map}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>

            </StackLayout>
         </Frame>

      </Grid>
   </ContentPage>

</TabbedPage>