src/mobile/BoulderGuide.Mobile.Forms/Views/ColorPickerDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       prism:ViewModelLocator.AutowireViewModel="True"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
       xmlns:roots="clr-namespace:BoulderGuide.Mobile.Forms"
       xmlns:viewModels="clr-namespace:BoulderGuide.Mobile.Forms.ViewModels"
       xmlns:xamForms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
       x:Class="BoulderGuide.Mobile.Forms.Views.ColorPickerDialogPage"
       Style="{StaticResource Key=FitToContentDialogFrameStyle}">

   <Frame.Resources>
      <xamForms:DifficultyToGradeConverter x:Key="difficultyToGradeConverter" />
   </Frame.Resources>

   <StackLayout>

      <Label
         Text="{Static roots:Strings.PickColor}"
         Style="{StaticResource DialogTitle}" />

      <BoxView Style="{StaticResource Separator}" />

      <CollectionView
         HeightRequest="350"
         SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
         ItemsSource="{Binding Colors}">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Frame
                  BorderColor="{StaticResource PrimaryDark}"
                  Padding="5"
                  CornerRadius="2"
                  HasShadow="False"
                  HeightRequest="50"
                  Margin="0, 0, 0, 10">
                  <Frame.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding ColorSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:ColorPickerDialogPageViewModel}}}"
                        CommandParameter="{Binding}" />
                  </Frame.GestureRecognizers>
                  <BoxView
                     BackgroundColor="{Binding}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill" />
               </Frame>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>

      <Frame
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
               Orientation="Horizontal"
               Spacing="1">

            <ImageButton
               Command="{Binding CloseCommand}"
               Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
                        Color="{StaticResource Key=Accent}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

         </StackLayout>
      </Frame>
   </StackLayout>
</Frame>