src/ClimbingMap.Wpf/AreaWindow.xaml

<Window x:Class="ClimbingMap.Wpf.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbingMap.Wpf"
        mc:Ignorable="d"
        Title="AreaWindow" Width="800">
   <StackPanel>
      <Button
         Name="btnSave"
         Content="Save"
         Click="btnSave_Click" />
      <TabControl>
         <TabItem Header="Info">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <TextBlock Grid.Row="0" Text="Id" />
               <TextBox Grid.Row="0" Grid.Column="1" Name="txtId" />

               <TextBlock Grid.Row="1" Text="Name" />
               <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" />

               <TextBlock Grid.Row="2" Text="Info" />
               <TextBox Grid.Row="2" Grid.Column="1" Name="txtInfo" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="3" Text="Approach" />
               <TextBox Grid.Row="3" Grid.Column="1" Name="txtApproach" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="4" Text="Descent" />
               <TextBox Grid.Row="4" Grid.Column="1" Name="txtDescent" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="5" Text="History" />
               <TextBox Grid.Row="5" Grid.Column="1" Name="txtHistory" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="6" Text="Ethics" />
               <TextBox Grid.Row="6" Grid.Column="1" Name="txtEthics" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="7" Text="Accomodations" />
               <TextBox Grid.Row="7" Grid.Column="1" Name="txtAccomodations" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="8" Text="Restrictions" />
               <TextBox Grid.Row="8" Grid.Column="1" Name="txtRestrictions" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="9" Text="Tags" />
               <TextBox Grid.Row="9" Grid.Column="1" Name="txtTags" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

            </Grid>
         </TabItem>
         <TabItem Header="Location">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <TextBlock Grid.Row="0" Text="Lat" />
               <TextBox Grid.Row="0" Grid.Column="1" Name="txtLat1" />
               <TextBlock Grid.Row="0" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="0" Grid.Column="3" Name="txtLon1" />

               <TextBlock Grid.Row="1" Text="Lat" />
               <TextBox Grid.Row="1" Grid.Column="1" Name="txtLat2" />
               <TextBlock Grid.Row="1" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="1" Grid.Column="3" Name="txtLon2" />

               <TextBlock Grid.Row="2" Text="Lat" />
               <TextBox Grid.Row="2" Grid.Column="1" Name="txtLat3" />
               <TextBlock Grid.Row="2" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="2" Grid.Column="3" Name="txtLon3" />

               <TextBlock Grid.Row="3" Text="Lat" />
               <TextBox Grid.Row="3" Grid.Column="1" Name="txtLat4" />
               <TextBlock Grid.Row="3" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="3" Grid.Column="3" Name="txtLon4" />

               <TextBlock Grid.Row="4" Text="Lat" />
               <TextBox Grid.Row="4" Grid.Column="1" Name="txtLat5" />
               <TextBlock Grid.Row="4" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="4" Grid.Column="3" Name="txtLon5" />

               <TextBlock Grid.Row="5" Text="Lat" />
               <TextBox Grid.Row="5" Grid.Column="1" Name="txtLat6" />
               <TextBlock Grid.Row="5" Grid.Column="2" Text="Lon" />
               <TextBox Grid.Row="5" Grid.Column="3" Name="txtLon6" />
            </Grid>
         </TabItem>
      </TabControl>
   </StackPanel>
</Window>
