src/ClimbingMap.Wpf/MainWindow.xaml

<Window x:Class="ClimbingMap.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbingMap.Wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel
         Grid.Row="1"
         Grid.ColumnSpan="2"
         Orientation="Horizontal">

         <Button
            Name="btnNewArea"
            Grid.Column="2"
            Content="New area"
            Click="btnNewArea_Click" />
         <Button
            Name="btnNewRoute"
            Grid.Column="2"
            Content="New route"
            Click="btnNewRoute_Click" />
         <Button
            Name="btnLoadArea"
            Grid.Column="2"
            Content="Load area"
            Click="btnLoadArea_Click" />
         <Button
            Name="btnLoadRoute"
            Grid.Column="2"
            Content="Load route"
            Click="btnLoadRoute_Click" />

      </StackPanel>

   </Grid>
</Window>
