src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/AreaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
            xmlns:converters="clr-namespace:BoulderGuide.Mobile.Forms.Converters"
            xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="BoulderGuide.Mobile.Forms.Views.AreaDetailsPage"
            BarBackgroundColor="{StaticResource Primary}"
            Title="{Binding Info.Name}">

   <TabbedPage.Resources>
      <converters:ValueToVisibilityConverter x:Key="valueToVisibility" />
      <converters:LengthConverter x:Key="lengthConverter" />
   </TabbedPage.Resources>

   <TabbedPage.ToolbarItems>
      <ToolbarItem
         Command="{Binding MapCommand}">
         <ToolbarItem.IconImageSource>
            <FontImageSource
               Glyph="{Static icons:MaterialIconFont.Place}"
               FontFamily="{StaticResource Key=MaterialFontFamily}"/>
         </ToolbarItem.IconImageSource>
      </ToolbarItem>
      <ToolbarItem
         Command="{Binding DownloadCommand}">
         <ToolbarItem.IconImageSource>
            <FontImageSource
               Glyph="{Static icons:MaterialIconFont.FileDownload}"
               FontFamily="{StaticResource Key=MaterialFontFamily}"/>
         </ToolbarItem.IconImageSource>
      </ToolbarItem>
   </TabbedPage.ToolbarItems>

   <ContentPage>
      <ContentPage.IconImageSource>
         <FontImageSource
            Glyph="{Static icons:MaterialIconFont.List}"
            FontFamily="{StaticResource Key=MaterialFontFamily}" />
      </ContentPage.IconImageSource>

      <ScrollView>
         <StackLayout>

            <ListView ItemsSource="{Binding Info.Areas}"
                      SelectedItem="{Binding SelectedAreaInfo}"
                      IsVisible="{Binding Info.HasAreas}"
                      Margin="10">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>

                           <Label
                                 Text="{Static icons:MaterialIconFont.Terrain}"
                                 FontFamily="{StaticResource Key=MaterialFontFamily}"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="5, 0, 0, 0"/>

                           <Label
                                 Grid.Column="1"
                                 Text="{Binding Name}"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="5, 0, 0, 0"/>

                           <StackLayout Grid.Column="3" Orientation="Horizontal">
                              <Label
                                    Text="{Binding Areas, Converter={StaticResource Key=lengthConverter}}"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Micro" />
                              <Label
                                    Text="/"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Micro" />
                              <Label
                                    Text="{Binding Routes, Converter={StaticResource Key=lengthConverter}}"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Micro" />
                           </StackLayout>

                           <Label
                                 Grid.Column="4"
                                 Text="{Static icons:MaterialIconFont.DownloadDone}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 FontFamily="{StaticResource Key=MaterialFontFamily}"
                                 IsVisible="{Binding IsOffline}"/>
                           <Label
                                 Grid.Column="4"
                                 Text="{Static icons:MaterialIconFont.CloudDownload}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 FontFamily="{StaticResource Key=MaterialFontFamily}">
                              <Label.Triggers>
                                 <DataTrigger TargetType="Label" Binding="{Binding IsOffline}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                 </DataTrigger>
                              </Label.Triggers>
                           </Label>
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Info.Routes}"
                      Margin="10"
                      IsVisible="{Binding Info.HasRoutes}"
                      SelectedItem="{Binding SelectedRouteInfo}">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>

                           <Label
                                 Text="{Static icons:MaterialIconFont.Moving}"
                                 FontFamily="{StaticResource Key=MaterialFontFamily}"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="10, 0, 0, 0"/>
                           <Label
                                 Grid.Column="1"
                                 Text="{Binding Name}"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="10, 0, 0, 0"/>

                           <Label
                                 Text="{Binding Grade, StringFormat='({0})'}"
                                 VerticalOptions="CenterAndExpand"
                                 Grid.Column="3"
                                 FontSize="Micro" />
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
      </ScrollView>

   </ContentPage>

   <ContentPage>
      <ContentPage.IconImageSource>
         <FontImageSource
            Glyph="{Static icons:MaterialIconFont.Info}"
            FontFamily="{StaticResource Key=MaterialFontFamily}" />
      </ContentPage.IconImageSource>

      <ScrollView>
         <StackLayout>
            <ActivityIndicator
               IsRunning="{Binding IsLoading}"
               IsVisible="{Binding IsLoading}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Color="Gray"/>
            <Label Text="{Binding Source={Static root:Strings.AreaInfo}}" />
            <Label Text="{Binding Area.Info}" />

            <Label Text="{Binding Source={Static root:Strings.AreaAccess}}"
                   IsVisible="{Binding Area.Access, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Area.Access}"
                   IsVisible="{Binding Area.Access, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Source={Static root:Strings.AreaHistory}}"
                   IsVisible="{Binding Area.History, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Area.History}"
                   IsVisible="{Binding Area.History, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Source={Static root:Strings.AreaEthics}}"
                   IsVisible="{Binding Area.Ethics, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Area.Ethics}"
                   IsVisible="{Binding Area.Ethics, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Source={Static root:Strings.AreaAccommodations}}"
                   IsVisible="{Binding Area.Accommodations, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Area.Accommodations}"
                   IsVisible="{Binding Area.Accommodations, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Source={Static root:Strings.AreaRestrictions}}"
                   IsVisible="{Binding Area.Restrictions, Converter={StaticResource Key=valueToVisibility}}" />
            <Label Text="{Binding Area.Restrictions}"
                   IsVisible="{Binding Area.Restrictions, Converter={StaticResource Key=valueToVisibility}}" />
         </StackLayout>
      </ScrollView>
   </ContentPage>

</TabbedPage>