src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/EnterPasswordDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:prism="http://prismlibrary.com"
   prism:ViewModelLocator.AutowireViewModel="True"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
   x:Class="BoulderGuide.Mobile.Forms.Views.EnterPasswordDialogPage"
   prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.75, Desktop=0.5}"
   HasShadow="false"
   BackgroundColor="White">

   <Grid HeightRequest="200">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Editor Text="{Binding Key}" />

      <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
         <ImageButton
            Grid.Row="1"
            HorizontalOptions="Center"
            Command="{Binding UnlockCommand}"
            BackgroundColor="Transparent"
            WidthRequest="40"
            HeightRequest="40">
            <ImageButton.Source>
               <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.LockOpen}"
                        Color="Gray"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
            </ImageButton.Source>
         </ImageButton>

         <ImageButton
            Grid.Row="1"
            HorizontalOptions="Center"
            Command="{Binding LockCommand}"
            BackgroundColor="Transparent"
            WidthRequest="40"
            HeightRequest="40">
            <ImageButton.Source>
               <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.Lock}"
                        Color="Gray"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
            </ImageButton.Source>
         </ImageButton>
      </StackLayout>

   </Grid>

</Frame>