src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/FilterDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       prism:ViewModelLocator.AutowireViewModel="True"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
       xmlns:roots="clr-namespace:BoulderGuide.Mobile.Forms"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:xamForms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
       x:Class="BoulderGuide.Mobile.Forms.Views.FilterDialogPage"
       Margin="20"
       HasShadow="True"
       BorderColor="LightGray"
       BackgroundColor="white"
       Padding="10"
       CornerRadius="5"
       HorizontalOptions="Center">
   <Frame.Resources>
      <xamForms:DifficultyToGradeConverter x:Key="difficultyToGradeConverter" />
   </Frame.Resources>
   <StackLayout IsVisible="{Binding IsFilterVisible}">

      <Frame
         Padding="0"
         BackgroundColor="LightGray"
         CornerRadius="40">
         <SearchBar
            Margin="0"
            Placeholder="{Static roots:Strings.Search}"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding SearchTerm}"
            SearchCommand="{Binding DoneCommand}" />
      </Frame>

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
         </Grid.ColumnDefinitions>
         <Label
            Text="{Binding MinDifficulty, Converter={StaticResource Key=difficultyToGradeConverter}}"
            Margin="0, 27, 0, 0" />
         <xct:RangeSlider
            Grid.Column="1"
            MaximumValue="150"
            MinimumValue="0"
            StepValue="1"
            LowerValue="{Binding MinDifficulty}"
            UpperValue="{Binding MaxDifficulty}">
            <xct:RangeSlider.LowerValueLabelStyle>
               <Style TargetType="Label">
                  <Setter Property="IsVisible" Value="False" />
               </Style>
            </xct:RangeSlider.LowerValueLabelStyle>
            <xct:RangeSlider.UpperValueLabelStyle>
               <Style TargetType="Label">
                  <Setter Property="IsVisible" Value="False" />
               </Style>
            </xct:RangeSlider.UpperValueLabelStyle>
         </xct:RangeSlider>
         <Label
            Grid.Column="2"
            Margin="0, 27, 0, 0"
            Text="{Binding MaxDifficulty, Converter={StaticResource Key=difficultyToGradeConverter}}"
            HorizontalOptions="End"/>
      </Grid>

      <StackLayout Orientation="Horizontal" HorizontalOptions="End">

         <ImageButton
            Command="{Binding DoneCommand}"
            BackgroundColor="Transparent"
            WidthRequest="40"
            HeightRequest="40">
            <ImageButton.Source>
               <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.Done}"
                        Color="Gray"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
            </ImageButton.Source>
         </ImageButton>

         <ImageButton
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"
            WidthRequest="40"
            HeightRequest="40">
            <ImageButton.Source>
               <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.Close}"
                        Color="Gray"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
            </ImageButton.Source>
         </ImageButton>

      </StackLayout>
   </StackLayout>
</Frame>