src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
             xmlns:xamForms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BoulderGuide.Mobile.Forms.Views.HomePage"
             Title="{Binding Title}">
   <ContentPage.Resources>
      <xamForms:AreaInfoToImageConverter x:Key="areaInfoToImageConverter" />
      <system:Boolean x:Key="true">True</system:Boolean>
   </ContentPage.Resources>
   <ContentPage.ToolbarItems>
      <ToolbarItem
         Command="{Binding ReloadCommand}"
         CommandParameter="{x:StaticResource true}">
         <ToolbarItem.IconImageSource>
            <FontImageSource
               Glyph="{Static icons:MaterialIconFont.Cached}"
               FontFamily="{StaticResource Key=MaterialFontFamily}" />
         </ToolbarItem.IconImageSource>
      </ToolbarItem>
   </ContentPage.ToolbarItems>
   <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
      <CollectionView
         ItemsSource="{Binding AreaInfos}"
         SelectedItem="{Binding SelectedAreaInfo}"
         SelectionMode="Single"
         Margin="10">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Frame
                  HasShadow="True"
                  BorderColor="LightGray"
                  Padding="5"
                  CornerRadius="5"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <Image
                        Grid.Column="0"
                        HeightRequest="120"
                        WidthRequest="120"
                        Margin="10"
                        Source="{Binding ., Converter={StaticResource Key=areaInfoToImageConverter}}" />
                     <Label
                        Grid.Column="1"
                        Text="{Binding Name}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />
                     <Label
                        Grid.Column="2"
                        Text="{Static icons:MaterialIconFont.DownloadDone}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        FontFamily="{StaticResource Key=MaterialFontFamily}"
                        IsVisible="{Binding IsOffline}"/>
                     <Label
                        Grid.Column="2"
                        Text="{Static icons:MaterialIconFont.CloudDownload}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        FontFamily="{StaticResource Key=MaterialFontFamily}">
                        <Label.Triggers>
                           <DataTrigger TargetType="Label" Binding="{Binding IsOffline}" Value="True">
                              <Setter Property="IsVisible" Value="False" />
                           </DataTrigger>
                        </Label.Triggers>
                     </Label>
                  </Grid>
               </Frame>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
   </Grid>
</ContentPage>