src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BoulderGuide.Mobile.Forms.Views.MainPage"
                  xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
                  xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons">

   <MasterDetailPage.Master>
      <ContentPage Title="Menu">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0"
                         Command="{Binding SettingsCommand}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Margin="10">
               <ImageButton.Source>
                  <FontImageSource
                     Glyph="{Static icons:MaterialIconFont.Settings}"
                     Color="Gray"
                     FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

            <ListView
               Grid.Row="1"
               ItemsSource="{Binding Source={Static root:Breadcrumbs.Items}}"
               SelectedItem="{Binding SelectectedBreadcrumbsItem}"
               SelectionMode="Single">

               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <StackLayout Orientation="Horizontal">
                           <Label
                              Text="{Binding Offset}"
                              Margin="5, 0, 0, 0" />
                           <Label
                              Text="{Binding Glyph}"
                              FontFamily="{StaticResource Key=MaterialFontFamily}"
                              VerticalOptions="Center"
                              FontSize="20"
                              Margin="5, 0, 0, 0" />
                           <Label
                              Text="{Binding Title}"
                              VerticalOptions="CenterAndExpand"
                              Margin="5, 0, 0, 0" FontAttributes="Bold" />
                        </StackLayout>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>

         </Grid>
      </ContentPage>
   </MasterDetailPage.Master>

</MasterDetailPage>