src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BoulderGuide.Mobile.Forms.Views.MainPage"
                  xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
                  xmlns:xamForms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms">
   <MasterDetailPage.Resources>
      <system:Boolean x:Key="true">True</system:Boolean>
      <xamForms:AreaInfoToImageConverter x:Key="areaInfoToImageConverter" />
   </MasterDetailPage.Resources>

   <MasterDetailPage.Master>
      <ContentPage Title="Menu">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0"
                         Command="{Binding SettingsCommand}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Margin="10">
               <ImageButton.Source>
                  <FontImageSource
                     Glyph="{Static icons:MaterialIconFont.Settings}"
                     Color="Gray"
                     FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

            <ListView
               Grid.Row="1"
               ItemsSource="{Binding Source={Static root:Breadcrumbs.Items}}"
               SelectedItem="{Binding SelectectedBreadcrumbsItem}"
               SelectionMode="Single">

               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <StackLayout Orientation="Horizontal">
                           <Label
                              Text="{Binding Offset}"
                              Margin="5, 0, 0, 0" />
                           <Label
                              Text="{Binding Glyph}"
                              FontFamily="{StaticResource Key=MaterialFontFamily}"
                              VerticalOptions="Center"
                              FontSize="20"
                              Margin="5, 0, 0, 0" />
                           <Label
                              Text="{Binding Title}"
                              VerticalOptions="CenterAndExpand"
                              Margin="5, 0, 0, 0" FontAttributes="Bold" />
                        </StackLayout>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>

         </Grid>
      </ContentPage>
   </MasterDetailPage.Master>

   <MasterDetailPage.Detail>
      <NavigationPage>
         <x:Arguments>
            <ContentPage Title="{Binding Title}">
               <ContentPage.ToolbarItems>
                  <ToolbarItem
                     Command="{Binding ReloadCommand}"
                     CommandParameter="{x:StaticResource true}">
                     <ToolbarItem.IconImageSource>
                        <FontImageSource
                           Glyph="{Static icons:MaterialIconFont.Cached}"
                           FontFamily="{StaticResource Key=MaterialFontFamily}" />
                     </ToolbarItem.IconImageSource>
                  </ToolbarItem>
               </ContentPage.ToolbarItems>
               <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <CollectionView
                     ItemsSource="{Binding AreaInfos}"
                     SelectedItem="{Binding SelectedAreaInfo}"
                     SelectionMode="Single"
                     Margin="10">
                     <CollectionView.ItemTemplate>
                        <DataTemplate>
                           <Frame
                                 HasShadow="True"
                                 BorderColor="LightGray"
                                 Padding="5"
                                 CornerRadius="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                 </Grid.ColumnDefinitions>
                                 <Image
                                       Grid.Column="0"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                    Margin="10"
                                       Source="{Binding ., Converter={StaticResource Key=areaInfoToImageConverter}}" />
                                 <Label
                                       Grid.Column="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center" />
                                 <Label
                                       Grid.Column="2"
                                       Text="{Static icons:MaterialIconFont.DownloadDone}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       FontFamily="{StaticResource Key=MaterialFontFamily}"
                                       IsVisible="{Binding IsOffline}"/>
                                 <Label
                                       Grid.Column="2"
                                       Text="{Static icons:MaterialIconFont.CloudDownload}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       FontFamily="{StaticResource Key=MaterialFontFamily}">
                                    <Label.Triggers>
                                       <DataTrigger TargetType="Label" Binding="{Binding IsOffline}" Value="True">
                                          <Setter Property="IsVisible" Value="False" />
                                       </DataTrigger>
                                    </Label.Triggers>
                                 </Label>
                              </Grid>
                           </Frame>
                        </DataTemplate>
                     </CollectionView.ItemTemplate>
                  </CollectionView>
               </Grid>
            </ContentPage>
         </x:Arguments>
      </NavigationPage>

   </MasterDetailPage.Detail>

</MasterDetailPage>