src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/OrderDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       xmlns:roots="clr-namespace:BoulderGuide.Mobile.Forms"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
       prism:ViewModelLocator.AutowireViewModel="True"
       x:Class="BoulderGuide.Mobile.Forms.Views.OrderDialogPage"
       Style="{StaticResource Key=FitToContentDialogFrameStyle}">

   <StackLayout>

      <Label
         Text="{Static roots:Strings.Order}"
         Style="{StaticResource DialogTitle}" />

      <BoxView Style="{StaticResource Separator}" />

      <CollectionView
         HeightRequest="200"
         ItemsSource="{Binding OrderOptions}"
         SelectedItem="{Binding SelectedOrderOption}"
         SelectionMode="Single">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Grid
                  BackgroundColor="White"
                  HeightRequest="40">
                  <Label
                     Text="{Binding}"
                     TextColor="{StaticResource Accent}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     FontSize="Medium" />
               </Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>

      <Frame
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
               Orientation="Horizontal"
               Spacing="1">

            <ImageButton
               Command="{Binding CloseCommand}"
               Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
               Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
               Color="{StaticResource Key=Accent}"
               FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>
         </StackLayout>
      </Frame>

   </StackLayout>
</Frame>