src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localViews="clr-namespace:BoulderGuide.Mobile.Forms.Views"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             xmlns:viewModels="clr-namespace:BoulderGuide.Mobile.Forms.ViewModels"
             xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
             xmlns:xamarinforms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
             x:Class="BoulderGuide.Mobile.Forms.Views.RoutePage">

   <ContentPage.Resources>
      <xamarinforms:RouteInfoToTitleConverter x:Key="RouteInfoToTitleConverter" />
   </ContentPage.Resources>

   <ContentPage.Title>
      <Binding Converter="{StaticResource Key=RouteInfoToTitleConverter}" Path="Info" />
   </ContentPage.Title>

   <StackLayout>

      <localViews:TextView
         Title="{Static root:Strings.AreaInfo}"
         Text="{Binding Info.Route.Info}"
         InvisibleIfNoText="True" />

      <CarouselView ItemsSource="{Binding Info.Route.Topos}"
                    PeekAreaInsets="10"
                    Margin="0, 0, 0, 5"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand">
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <Frame HasShadow="True"
                      BorderColor="LightGray"
                      Padding="5"
                     CornerRadius="5"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">
                  <Grid>

                     <localViews:TopoView
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Topo="{Binding}"
                        RouteInfo="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=Info}"
                        />

                     <ImageButton
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0, 5, 5, 0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=ViewTopoCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource Key=RoundAccentImageButton}">
                        <ImageButton.Source>
                           <FontImageSource
                              Color="{StaticResource Key=Accent}"
                              Glyph="{Static icons:MaterialIconFont.Fullscreen}"
                              FontFamily="{StaticResource Key=MaterialFontFamily}" />
                        </ImageButton.Source>
                     </ImageButton>

                  </Grid>

               </Frame>
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>

      <Frame
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
               Orientation="Horizontal"
               Spacing="1">

            <ImageButton
                  Command="{Binding GoBackCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.List}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

            <ImageButton
                  Command="{Binding MapCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.Place}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

         </StackLayout>
      </Frame>

   </StackLayout>

</ContentPage>