src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BoulderGuide.Mobile.Forms.Views.SettingsPage"
             Title="{Binding Source={Static root:Strings.Settings}}">
   <ScrollView>
      <StackLayout Padding="10">

         <StackLayout Margin="0, 10, 0, 10">
            <StackLayout Orientation="Horizontal">

               <Label
                  Text="{Binding Source={Static root:Strings.LocalStorageSizeInMB}}"
                  HorizontalOptions="StartAndExpand"
                  />

               <Label
                  Text="{Binding LocalStorageSizeInMB, StringFormat='{0} MB' }"
                  HorizontalOptions="End"
                  />

            </StackLayout>

            <ImageButton
               HorizontalOptions="End"
               Command="{Binding ClearLocalDataCommand}"
               Style="{StaticResource Key=RoundAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                     Glyph="{Static icons:MaterialIconFont.DeleteSweep}"
                     Color="{StaticResource Key=Accent}"
                     FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
            <Label
               Text="{Binding Source={Static root:Strings.GpsPollingInterval}}"
               HorizontalOptions="StartAndExpand"
               />
            <Picker
               SelectedItem="{Binding SelectedGpsPollingInterval}"
               ItemsSource="{Binding GpsPollingIntervalList}" />
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10" >
            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding Source={Static root:Strings.Version}}" HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding Version}" HorizontalOptions="End" />
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

      </StackLayout>
   </ScrollView>
</ContentPage>