src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BoulderGuide.Mobile.Forms.Views.SettingsPage"
             Title="{Binding Source={Static root:Strings.Settings}}">
   <Grid>
      <ScrollView Margin="0, 0, 0, 40">
         <StackLayout Padding="10">

            <StackLayout Margin="0, 10, 0, 10">
               <StackLayout Orientation="Horizontal">

                  <Label
                     Text="{Binding Source={Static root:Strings.LocalStorageSizeInMB}}"
                     HorizontalOptions="StartAndExpand"
                     />

                  <Label
                     Text="{Binding LocalStorageSizeInMB, StringFormat='{0} MB' }"
                     HorizontalOptions="End"
                     />

               </StackLayout>

               <ImageButton
                  HorizontalOptions="End"
                  Command="{Binding ClearLocalDataCommand}"
                  Style="{StaticResource Key=RoundAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.DeleteSweep}"
                        Color="{StaticResource Key=Accent}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>
            </StackLayout>

            <BoxView Style="{StaticResource Separator}" />

            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
               <Label
                  Text="{Binding Source={Static root:Strings.GpsPollingInterval}}"
                  HorizontalOptions="StartAndExpand"
                  />
               <Picker
                  SelectedItem="{Binding SelectedGpsPollingInterval}"
                  ItemsSource="{Binding GpsPollingIntervalList}" />
            </StackLayout>

            <BoxView Style="{StaticResource Separator}" />

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10" >
               <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
               </StackLayout.GestureRecognizers>
               <Label Text="{Binding Source={Static root:Strings.Version}}" HorizontalOptions="StartAndExpand" />
               <Label Text="{Binding Version}" HorizontalOptions="End" />
            </StackLayout>

            <BoxView Style="{StaticResource Separator}" />

            <Grid Margin="0, 10, 0, 10" IsVisible="{Binding IsAdvancedModeEnabled}">

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>

               <Label
                  Text="{Static icons:MaterialIconFont.CodeOff}"
                  FontSize="40"
                  FontFamily="{StaticResource Key=MaterialFontFamily}">
                  <Label.Triggers>
                     <DataTrigger TargetType="Label"
                        Binding="{Binding IsDeveloperEnabled}"
                        Value="true">
                        <Setter Property="Text" Value="{Static icons:MaterialIconFont.Code}" />
                     </DataTrigger>
                  </Label.Triggers>
               </Label>

               <Switch
                  Grid.Column="1"
                  HorizontalOptions="End"
                  IsToggled="{Binding IsDeveloperEnabled}"  />

               <ImageButton
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalOptions="End"
                  Command="{Binding EnterKeyCommand}"
                  Style="{StaticResource Key=RoundAccentImageButton}">
                  <ImageButton.Source>
                     <FontImageSource
                        Glyph="{Static icons:MaterialIconFont.LockOpen}"
                        Color="{StaticResource Key=Accent}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
                  </ImageButton.Source>
               </ImageButton>
            </Grid>

            <BoxView Style="{StaticResource Separator}" IsVisible="{Binding IsAdvancedModeEnabled}"/>

         </StackLayout>
      </ScrollView>
      <Frame
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
               Orientation="Horizontal"
               Spacing="1">

            <ImageButton
                  Command="{Binding GoBackCommand}"
                  Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                        Color="{StaticResource Key=Accent}"
                        Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
                        FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>
         </StackLayout>
      </Frame>
   </Grid>
</ContentPage>