src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BoulderGuide.Mobile.Forms.Views.SettingsPage"
             Title="{Binding Source={Static root:Strings.Settings}}">
   <ScrollView>
      <StackLayout Padding="10">

         <StackLayout>
            <StackLayout Orientation="Horizontal">

               <Label
                  Text="{Binding Source={Static root:Strings.LocalStorageSizeInMB}}"
                  HorizontalOptions="StartAndExpand"
                  />

               <Label
                  Text="{Binding LocalStorageSizeInMB, StringFormat='{0} MB' }"
                  HorizontalOptions="End"
                  />

            </StackLayout>


            <Button
               Text="{Binding Source={Static root:Strings.ClearLocalData}}"
               Command="{Binding ClearLocalDataCommand}"
               Margin="0, 10, 0, 0"/>
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <StackLayout>
            <Label
               Text="{Binding Source={Static root:Strings.GpsPollingInterval}}"
               Margin="0, 10, 0, 0" />
            <Picker
               SelectedItem="{Binding SelectedGpsPollingInterval}"
               ItemsSource="{Binding GpsPollingIntervalList}" />
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <StackLayout>
            <Label
               Text="{Binding Source={Static root:Strings.GpsPollingInterval}}"
               Margin="0, 10, 0, 0" />
            <Picker
               SelectedItem="{Binding RouteOrderByProperty}"
               ItemsSource="{Binding RouteOrderByPropertyList}" />
         </StackLayout>

         <BoxView Style="{StaticResource Separator}" />

         <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding SettingsTappedCommand}" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding Source={Static root:Strings.Version}}" HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding Version}" HorizontalOptions="End" />
         </StackLayout>

      </StackLayout>
   </ScrollView>
</ContentPage>