src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/TextViewDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons" xmlns:views="clr-namespace:BoulderGuide.Mobile.Forms.Views"
       prism:ViewModelLocator.AutowireViewModel="True"
       x:Class="BoulderGuide.Mobile.Forms.Views.TextViewDialogPage"
       Style="{StaticResource Key=FullScreenDialogFrameStyle}">

   <StackLayout>
      <Label
         Text="{Binding Title}"
         Style="{StaticResource DialogTitle}" />

      <BoxView Style="{StaticResource Separator}" />

      <ScrollView
         VerticalOptions="StartAndExpand">
         <views:LinkContainingTextView
            Text="{Binding Text}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
      </ScrollView>

      <Frame
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
               Orientation="Horizontal"
               Spacing="1">
            <ImageButton
               Command="{Binding CloseCommand}"
               Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                  Glyph="{Static icons:MaterialIconFont.ArrowBackIosNew}"
                  Color="{StaticResource Key=Accent}"
                  FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>
         </StackLayout>
      </Frame>
   </StackLayout>
</Frame>