src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/TopoDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       xmlns:views="clr-namespace:BoulderGuide.Mobile.Forms.Views"
       prism:ViewModelLocator.AutowireViewModel="True"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
       xmlns:xamarinforms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
       x:Class="BoulderGuide.Mobile.Forms.Views.TopoDialogPage"
       Style="{StaticResource Key=FullScreenDialogFrameStyle}">

   <Frame.Resources>
      <xamarinforms:RouteInfoToTitleConverter x:Key="RouteInfoToTitleConverter" />
   </Frame.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label
         Text="{Binding Info, Converter={StaticResource Key=RouteInfoToTitleConverter}}"
         Style="{StaticResource DialogTitle}" />

      <BoxView Grid.Row="1" Style="{StaticResource Separator}" />

      <views:PinchToZoomContainer
         Grid.Row="2"
         ContentScale="{Binding Scale, Mode=TwoWay}">
         <views:TopoView
            Topo="{Binding Topo}"
            RouteInfo="{Binding Info}" />
      </views:PinchToZoomContainer>

      <ImageButton
         Grid.Row="2"
         HorizontalOptions="End"
         VerticalOptions="Start"
         Margin="0, 5, 5, 0"
         Command="{Binding ResetZoomCommand}"
         Style="{StaticResource Key=RoundAccentImageButton}">
         <ImageButton.Source>
            <FontImageSource
               Color="{StaticResource Key=Accent}"
               Glyph="{Static icons:MaterialIconFont.Image}"
               FontFamily="{StaticResource Key=MaterialFontFamily}" />
         </ImageButton.Source>
      </ImageButton>

      <ImageButton
         Grid.Row="3"
         HorizontalOptions="End"
         Command="{Binding CloseCommand}"
         Style="{StaticResource Key=RoundAccentImageButton}">
         <ImageButton.Source>
            <FontImageSource
                  Color="{StaticResource Key=Accent}"
                  Glyph="{Static icons:MaterialIconFont.FullscreenExit}"
                  FontFamily="{StaticResource Key=MaterialFontFamily}" />
         </ImageButton.Source>
      </ImageButton>

   </Grid>

</Frame>