src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/VideosDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:prism="http://prismlibrary.com"
       xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
       xmlns:xamarinforms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
       prism:ViewModelLocator.AutowireViewModel="True"
       x:Class="BoulderGuide.Mobile.Forms.Views.VideosDialogPage"
       Style="{StaticResource Key=FullScreenDialogFrameStyle}">

   <Frame.Resources>
      <xamarinforms:RouteInfoToTitleConverter x:Key="RouteInfoToTitleConverter" />
      <xamarinforms:VideoToHtmlSourceConverter x:Key="VideoToHtmlSourceConverter" />
   </Frame.Resources>

   <StackLayout>

      <Label
         Text="{Binding Info, Converter={StaticResource Key=RouteInfoToTitleConverter}}"
         Style="{StaticResource DialogTitle}" />

      <BoxView Style="{StaticResource Separator}" />

      <CarouselView
         VerticalOptions="StartAndExpand"
         HorizontalOptions="Fill"
         Margin="-20, 0, -20, 0"
         PeekAreaInsets="10"
         Loop="False"
         ItemsSource="{Binding Info.Route.Videos}">
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <Frame HasShadow="True"
                      BorderColor="LightGray"
                      Padding="5"
                      CornerRadius="5"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand">

                  <WebView
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Source="{Binding ., Converter={StaticResource VideoToHtmlSourceConverter}}">
                  </WebView>
               </Frame>
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>

      <Frame
         HorizontalOptions="Center"
         Style="{StaticResource RoundedButtonListContainer}">

         <StackLayout
            Orientation="Horizontal"
            Spacing="1">

            <ImageButton
               Command="{Binding CloseCommand}"
               Style="{StaticResource Key=ListAccentImageButton}">
               <ImageButton.Source>
                  <FontImageSource
                     Glyph="{Static icons:MaterialIconFont.Close}"
                     Color="{StaticResource Key=Accent}"
                     FontFamily="{StaticResource Key=MaterialFontFamily}" />
               </ImageButton.Source>
            </ImageButton>

         </StackLayout>

      </Frame>

   </StackLayout>

</Frame>