src/ClimbingMap.Mobile.Forms/ClimbingMap.Mobile.Forms/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:localViews="clr-namespace:ClimbingMap.Mobile.Forms.Views"
            xmlns:root="clr-namespace:ClimbingMap.Mobile.Forms"
            xmlns:converters="clr-namespace:ClimbingMap.Mobile.Forms.Converters"
            x:Class="ClimbingMap.Mobile.Forms.Views.RoutePage">
   <TabbedPage.Title>
      <MultiBinding StringFormat="{}{0} ({1})">
         <Binding Path="Info.Name" />
         <Binding Path="Route.Grade" />
      </MultiBinding>
   </TabbedPage.Title>

   <TabbedPage.Resources>
      <converters:ValueToVisibilityConverter x:Key="valueToVisibility" />
   </TabbedPage.Resources>

   <ContentPage Title="{Binding Source={Static root:Strings.Info}}">
      <ScrollView>
         <StackLayout>
            <Label Text="{Binding Source={Static root:Strings.AreaInfo}}" />
            <Label Text="{Binding Route.Info}" />

            <ListView ItemsSource="{Binding Route.Schemas}">

            </ListView>
         </StackLayout>
      </ScrollView>
   </ContentPage>
   <ContentPage Title="{Binding Source={Static root:Strings.Map}}">
      <localViews:BindableMapView
         BindableMap="{Binding Map}"
         BindableMyLocationLayer="{Binding MyLocationLayer, Mode=OneWayToSource}"
         VerticalOptions="FillAndExpand"
         HorizontalOptions="Fill"
         BackgroundColor="Gray" />
   </ContentPage>

</TabbedPage>