src/ClimbingMap.Mobile.Forms/ClimbingMap.Mobile.Forms/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:localViews="clr-namespace:ClimbingMap.Mobile.Forms.Views"
            xmlns:root="clr-namespace:ClimbingMap.Mobile.Forms"
            xmlns:viewModels="clr-namespace:ClimbingMap.Mobile.Forms.ViewModels"
            xmlns:converters="clr-namespace:ClimbingMap.Mobile.Forms.Converters"
            x:Class="ClimbingMap.Mobile.Forms.Views.RoutePage">
   <TabbedPage.Title>
      <MultiBinding StringFormat="{}{0} ({1})">
         <Binding Path="Info.Name" />
         <Binding Path="Route.Grade" />
      </MultiBinding>
   </TabbedPage.Title>

   <TabbedPage.Resources>
      <converters:ValueToVisibilityConverter x:Key="valueToVisibility" />
   </TabbedPage.Resources>

   <ContentPage Title="{Binding Source={Static root:Strings.Info}}">
      <StackLayout>
         <Label Text="{Binding Source={Static root:Strings.AreaInfo}}" />
         <Label Text="{Binding Route.Info}" />

         <CarouselView ItemsSource="{Binding Route.Schemas}">
            <CarouselView.ItemTemplate>
               <DataTemplate>
                  <localViews:SchemaView
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                           Schema="{Binding}"
                           RouteInfo="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=Info}"
                           />
               </DataTemplate>
            </CarouselView.ItemTemplate>
         </CarouselView>
      </StackLayout>
   </ContentPage>
   <ContentPage Title="{Binding Source={Static root:Strings.Map}}">
      <localViews:BindableMapView
         BindableMap="{Binding Map}"
         BindableMyLocationLayer="{Binding MyLocationLayer, Mode=OneWayToSource}"
         VerticalOptions="FillAndExpand"
         HorizontalOptions="Fill"
         BackgroundColor="Gray" />
   </ContentPage>

</TabbedPage>