src/mobile/BoulderGuide.Wpf/MainWindow.xaml

<Window x:Class="BoulderGuide.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BoulderGuide.Wpf"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding Title}">
   <Window.Resources>

      <HierarchicalDataTemplate x:Key="areaDT" ItemsSource="{Binding Items}">
         <Grid>
            <Label Content="{Binding Name}" />
         </Grid>
      </HierarchicalDataTemplate>

      <DataTemplate x:Key="routeDT">
         <Grid>
            <Label Content="{Binding Name}" />
         </Grid>
      </DataTemplate>

      <local:AreaRouteDataTemplateSelector
         x:Key="AreaRouteDataTemplateSelector"
         AreaTemplate="{StaticResource areaDT}"
         RouteTemplate="{StaticResource routeDT}" />
      <local:AreaRouteEditDataTemplateSelector x:Key="AreaRouteEditDataTemplateSelector" />
   </Window.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TreeView
         ItemsSource="{Binding Items}"
         local:TreeViewHelper.SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
         ItemTemplateSelector="{StaticResource AreaRouteDataTemplateSelector}" />

      <ContentControl
         Content="{Binding SelectedItem}"
         Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
         ContentTemplateSelector="{StaticResource AreaRouteEditDataTemplateSelector}" />

      <StackPanel
         Grid.Row="1"
         Grid.ColumnSpan="2"
         Orientation="Horizontal">

         <Button
            Content="Reload"
            Command="{Binding ReloadCommand}" />

         <Button
            Content="Add area"
            Command="{Binding AddAreaCommand}" />

         <Button
            Content="Add route"
            Command="{Binding AddRouteCommand}" />

         <Button
            Content="Copy route"
            Command="{Binding CopyRouteCommand}" />

         <Button
            Content="Import routes"
            Command="{Binding ImportRouteCommand}" />

         <Button
            Content="Import Orux GPX"
            Command="{Binding ImportOruxToGpxCommand}" />

      </StackPanel>

      <StackPanel
         Grid.Row="2"
         Grid.ColumnSpan="2"
         Orientation="Horizontal">

         <Button
            Content="Recalc boundaries"
            Command="{Binding RecalculateAreaBounderiesCommand}" />

      </StackPanel>

   </Grid>
</Window>
