src/mobile/BoulderGuide.Wpf/MainWindow.xaml

<Window
    x:Class="BoulderGuide.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BoulderGuide.Wpf"
    Title="{Binding Title}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="areaDT" ItemsSource="{Binding Items}">
            <Grid>
                <Label Content="{Binding Name}" />
            </Grid>
        </HierarchicalDataTemplate>

        <local:DifficultyToGradeConverter x:Key="DifficultyToGradeConverter" />

        <DataTemplate x:Key="routeDT">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" />
                <Label Content="{Binding Difficulty, Converter={StaticResource DifficultyToGradeConverter}}" ContentStringFormat="({0})" />
            </StackPanel>
        </DataTemplate>

        <local:AreaRouteDataTemplateSelector
            x:Key="AreaRouteDataTemplateSelector"
            AreaTemplate="{StaticResource areaDT}"
            RouteTemplate="{StaticResource routeDT}" />
        <local:AreaRouteEditDataTemplateSelector x:Key="AreaRouteEditDataTemplateSelector" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
            local:TreeViewHelper.SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource AreaRouteDataTemplateSelector}"
            ItemsSource="{Binding Items}" />

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding SelectedItem}"
            ContentTemplateSelector="{StaticResource AreaRouteEditDataTemplateSelector}" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button Command="{Binding ReloadCommand}" Content="Reload" />

            <Button Command="{Binding AddAreaCommand}" Content="Add area" />

            <Button Command="{Binding AddRouteCommand}" Content="Add route" />

            <Button Command="{Binding CopyRouteCommand}" Content="Copy route" />

            <Button Command="{Binding ImportRouteCommand}" Content="Import routes" />

            <Button Command="{Binding ImportOruxToGpxCommand}" Content="Import Orux GPX" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button Command="{Binding RecalculateAreaBounderiesCommand}" Content="Recalc boundaries" />

        </StackPanel>

    </Grid>
</Window>
