src/mobile/BoulderGuide.Wpf/VideoWindow.xaml

<Window x:Class="BoulderGuide.Wpf.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoulderGuide.Wpf"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="800">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Id"/>
      <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="txtId" />

      <TextBlock Text="Url" Grid.Row="1" />
      <TextBox Grid.Column="1" Grid.Row="1" Name="txtUrl" />
      <Button Name="btnOpenInBrowser" Grid.Column="2" Grid.Row="1" Content="&lt;/&gt;" Click="btnOpenInBrowser_Click"/>

      <TextBlock Text="Embed Code" Grid.Row="2" />
      <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtEmbed" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5"/>

      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" >
         <Button Name="btnOk" Content="OK" Click="btnOk_Click" />
         <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
      </StackPanel>
   </Grid>
</Window>
