src/BoulderGuide.Wpf/RouteWindow.xaml

<Window x:Class="BoulderGuide.Wpf.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoulderGuide.Wpf" xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="RouteWindow" Height="800" Width="1000">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
         Name="btnSave"
         Content="Save"
         Click="btnSave_Click" />
      <TabControl Grid.Row="1">
         <TabItem Header="Info">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <TextBlock Grid.Row="0" Text="Id" />
               <TextBox Grid.Row="0" Grid.Column="1" Name="txtId" />

               <TextBlock Grid.Row="1" Text="Name" />
               <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" />

               <TextBlock Grid.Row="2" Text="Grade" />
               <ComboBox Grid.Row="2" Grid.Column="1" Name="lstGrade">
                  <ComboBoxItem DataContext="145" Content="9A" />
                  <ComboBoxItem DataContext="140" Content="8C+" />
                  <ComboBoxItem DataContext="135" Content="8C" />
                  <ComboBoxItem DataContext="130" Content="8B+" />
                  <ComboBoxItem DataContext="125" Content="8B" />
                  <ComboBoxItem DataContext="120" Content="8A+" />
                  <ComboBoxItem DataContext="115" Content="8A" />
                  <ComboBoxItem DataContext="110" Content="7C+" />
                  <ComboBoxItem DataContext="105" Content="7C" />
                  <ComboBoxItem DataContext="100" Content="7B+" />
                  <ComboBoxItem DataContext="95" Content="7B" />
                  <ComboBoxItem DataContext="90" Content="7A+" />
                  <ComboBoxItem DataContext="85" Content="7A" />
                  <ComboBoxItem DataContext="80" Content="6C+" />
                  <ComboBoxItem DataContext="75" Content="6C" />
                  <ComboBoxItem DataContext="70" Content="6B+" />
                  <ComboBoxItem DataContext="65" Content="6B" />
                  <ComboBoxItem DataContext="60" Content="6A+" />
                  <ComboBoxItem DataContext="55" Content="6A" />
                  <ComboBoxItem DataContext="50" Content="5+" />
                  <ComboBoxItem DataContext="45" Content="5" />
                  <ComboBoxItem DataContext="40" Content="5-" />
                  <ComboBoxItem DataContext="35" Content="4+" />
                  <ComboBoxItem DataContext="30" Content="4" />
                  <ComboBoxItem DataContext="25" Content="4-" />
                  <ComboBoxItem DataContext="20" Content="3" />
               </ComboBox>

               <TextBlock Grid.Row="3" Text="Info" />
               <TextBox Grid.Row="3" Grid.Column="1" Name="txtInfo" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="4" Text="Tags" />
               <TextBox Grid.Row="4" Grid.Column="1" Name="txtTags" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" />

               <TextBlock Grid.Row="5" Text="Location" />
               <TextBox Grid.Row="5" Grid.Column="1" Name="txtLocation" />

            </Grid>
         </TabItem>
         <TabItem Header="Schema" Name="tabSchema">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0">
                     <Button
                        x:Name="btnAddImage"
                        Content=" + "
                        Click="btnAddImage_Click"
                        Margin="10" />
                     <Button
                        x:Name="btnRemoveImage"
                        IsEnabled="False"
                        Content=" - "
                        Click="btnRemoveImage_Click"
                        Margin="10, 0, 10, 10"/>
                  </StackPanel>

                  <ListView
                     Grid.Column="1"
                     Name="lstImages"
                     SelectionChanged="lstImages_SelectionChanged">
                     <ListBox.ItemTemplate>
                        <DataTemplate>
                           <Image Height="50" Width="50">
                              <Image.Source>
                                 <BitmapImage DecodePixelWidth="50" UriSource="{Binding Id}" />
                              </Image.Source>
                           </Image>
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                     <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                     </ListView.ItemsPanel>
                  </ListView>

                  <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20, 0, 0, 0">
                     <ToggleButton
                        x:Name="btnAddPath"
                        Content="Add Path"
                        ToggleButton.Checked="btnAddPath_Checked"
                        ToggleButton.Unchecked="btnAddPath_Unchecked"
                        Height="50"
                        Margin="10" />
                     <ToggleButton
                        x:Name="btnAddEllipse"
                        Content="Add Ellipse"
                        ToggleButton.Checked="btnAddEllipse_Checked"
                        ToggleButton.Unchecked="btnAddEllipse_Unchecked"
                        Height="50"
                        Margin="10"  />
                     <Button x:Name="btnUndo" Content="Undo" Margin="10, 15, 20, 15" Click="btnUndo_Click" />
                  </StackPanel>

                  <ListView
                     x:Name="lstShapes"
                     Grid.Column="3">
                     <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                     </ListView.ItemsPanel>

                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding}" />
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>


                  <Button
                     x:Name="btnRemoveShape"
                     Grid.Column="4"
                     Content="X"
                     Margin="10, 30, 10, 30"
                     Click="btnRemoveShape_Click" />

               </Grid>

               <wpf:SKElement
                  Name="skCanvas"
                  Grid.Row="1"
                  MouseLeftButtonDown="skCanvas_MouseLeftButtonDown"
                  MouseLeftButtonUp="skCanvas_MouseLeftButtonUp"
                  MouseMove="skCanvas_MouseMove"
                  PaintSurface="skCanvas_PaintSurface" />

            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Window>
