src/ClimbingMap.Manager/Views/AreaView.xaml

<UserControl x:Class="ClimbingMap.Manager.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
   <StackPanel>
      <Button
         Content="Save"
         Command="{Binding SaveCommand}" />
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="Id" />
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />

         <TextBlock Grid.Row="1" Text="Name" />
         <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

         <TextBlock Grid.Row="2" Text="Info" />
         <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Info}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="3" Text="Approach" />
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Approach}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="4" Text="Descent" />
         <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Descent}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="5" Text="History" />
         <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding History}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="6" Text="Ethics" />
         <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Ethics}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="7" Text="Accomodations" />
         <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Accomodations}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="8" Text="Restrictions" />
         <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Restrictions}" AcceptsReturn="True" TextWrapping="Wrap" />

         <TextBlock Grid.Row="9" Text="Tags" />
         <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Tags}" AcceptsReturn="True" TextWrapping="Wrap" />

      </Grid>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="Lat" />
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lat1}" />
         <TextBlock Grid.Row="0" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lon1}" />

         <TextBlock Grid.Row="1" Text="Lat" />
         <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lat2}" />
         <TextBlock Grid.Row="1" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lon2}" />

         <TextBlock Grid.Row="2" Text="Lat" />
         <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Lat3}" />
         <TextBlock Grid.Row="2" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Lon3}" />

         <TextBlock Grid.Row="3" Text="Lat" />
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Lat4}" />
         <TextBlock Grid.Row="3" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Lon4}" />

         <TextBlock Grid.Row="4" Text="Lat" />
         <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Lat5}" />
         <TextBlock Grid.Row="4" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Lon5}" />

         <TextBlock Grid.Row="5" Text="Lat" />
         <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Lat6}" />
         <TextBlock Grid.Row="5" Grid.Column="1" Text="Lon" />
         <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Lon6}" />
      </Grid>
   </StackPanel>
</UserControl>
