src/mobile/BoulderGuide.Wpf/Views/AreaView.xaml

<UserControl x:Class="BoulderGuide.Wpf.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
         Content="Save"
         Command="{Binding SaveCommand}"/>
      <TabControl Grid.Row="1">
         <TabItem Header="Info">
            <ScrollViewer>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0" Text="Id" />
                  <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Area.Id, Mode=TwoWay}" FontSize="20" />

                  <TextBlock Grid.Row="1" Text="Name" />
                  <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Area.Name, Mode=TwoWay}" FontSize="20" />

                  <TextBlock Grid.Row="2" Text="Info" />
                  <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Area.Info, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="3" Text="Access" />
                  <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Area.Access, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="4" Text="History" />
                  <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Area.History, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="5" Text="Ethics" />
                  <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Area.Ethics, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="6" Text="Accommodations" />
                  <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Area.Accommodations, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="7" Text="Restrictions" />
                  <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Area.Restrictions, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

                  <TextBlock Grid.Row="8" Text="Tags" />
                  <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Area.Tags, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

               </Grid>
            </ScrollViewer>
         </TabItem>
         <TabItem Header="Locations">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <StackPanel Orientation="Horizontal">
                  <Button
                     Content="Add POI"
                     Command="{Binding AddPOICommand}" />

                  <Button
                     Content="Remove POI"
                     Command="{Binding RemovePOICommand}" />
               </StackPanel>

               <ListView
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedPOI, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Area.POIs}" />

               <StackPanel
                  Orientation="Horizontal"
                  Grid.Column="1">
                  <Button
                     Content="Add track"
                     Command="{Binding AddTrackCommand}" />

                  <Button
                     Content="Remove track"
                     Command="{Binding RemoveTrackCommand}" />
               </StackPanel>

               <ListView
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Area.Tracks}" />
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</UserControl>
