src/mobile/BoulderGuide.Wpf/Views/RouteView.xaml

<UserControl x:Class="BoulderGuide.Wpf.Views.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoulderGuide.Wpf" xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF">
   <UserControl.Resources>
      <local:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
         Content="Save"
         Command="{Binding SaveCommand}" />
      <TabControl Grid.Row="1">
         <TabItem Header="Info">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="3*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <TextBlock Grid.Row="0" Text="Id" />
               <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Route.Id, Mode=TwoWay}" FontSize="20"/>

               <TextBlock Grid.Row="1" Text="Name" />
               <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Route.Name, Mode=TwoWay}" FontSize="20" />

               <TextBlock Grid.Row="2" Text="Grade" />
               <ComboBox Grid.Row="2" Grid.Column="1"
                         SelectedValuePath="Key"
                         DisplayMemberPath="Value"
                         ItemsSource="{Binding Difficulties}"
                         SelectedValue="{Binding Route.Difficulty, Mode=TwoWay}" />

               <TextBlock Grid.Row="3" Text="Info" />
               <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Route.Info, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

               <TextBlock Grid.Row="4" Text="Tags" />
               <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Route.Tags, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5" FontSize="20" />

               <Grid Grid.Row="5" Grid.ColumnSpan="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Location" />
                  <TextBox Grid.Column="1" Text="{Binding Route.Location, Mode=TwoWay}" FontSize="20" />

                  <TextBlock Grid.Column="2" Text="8a" />
                  <TextBox Grid.Column="3" Text="{Binding Route.EightALink, Mode=TwoWay}" FontSize="20" />
               </Grid>

            </Grid>
         </TabItem>
         <TabItem Header="Schema" Name="tabSchema">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0">
                     <Button
                        Content=" + "
                        Margin="10"
                        Command="{Binding AddImageCommand}" />
                     <Button
                        Content=" - "
                        Margin="10, 0, 10, 10"
                        Command="{Binding RemoveImageCommand}" />
                  </StackPanel>

                  <ListView
                     Grid.Column="1"
                     ItemsSource="{Binding Route.Topos}"
                     SelectedItem="{Binding SelectedTopo, Mode=TwoWay}">
                     <ListBox.ItemTemplate>
                        <DataTemplate>
                           <Image Height="50" Width="50" Source="{Binding Id, Converter={StaticResource StringToBitmapImageConverter}}" />
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                     <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                     </ListView.ItemsPanel>
                  </ListView>

                  <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20, 0, 0, 0">
                     <ToggleButton
                        x:Name="btnAddPath"
                        Content="Path"
                        Height="50"
                        Margin="10"
                        IsChecked="{Binding IsAddPathChecked}"
                        Command="{Binding AddPathToggledCommand}"
                        CommandParameter="{Binding  IsChecked,RelativeSource={RelativeSource Self}}"/>
                     <ToggleButton
                        x:Name="btnAddEllipse"
                        Content="Elli"
                        Height="50"
                        Margin="10"
                        IsChecked="{Binding IsAddEllipseChecked}"
                        Command="{Binding AddEllipseToggledCommand}"
                        CommandParameter="{Binding  IsChecked,RelativeSource={RelativeSource Self}}"/>
                     <ToggleButton
                        x:Name="btnAddRectangle"
                        Content="Rect"
                        Height="50"
                        Margin="10"
                        IsChecked="{Binding IsAddRectangleChecked}"
                        Command="{Binding AddRectangleToggledCommand}"
                        CommandParameter="{Binding  IsChecked,RelativeSource={RelativeSource Self}}"/>
                     <Button Content="Undo" Margin="10, 15, 20, 15" Command="{Binding UndoCommand}" />
                  </StackPanel>

                  <ListView
                     ItemsSource="{Binding SelectedTopo.Shapes}"
                     SelectedItem="{Binding SelectedShape, Mode=TwoWay}"
                     Grid.Column="3">
                     <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                     </ListView.ItemsPanel>

                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding}" />
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>

                  <Button
                     Grid.Column="4"
                     Content="X"
                     Margin="10, 30, 10, 30"
                     Command="{Binding RemoveShapeCommand}" />

               </Grid>

               <wpf:SKElement
                  Name="skCanvas"
                  Grid.Row="1"
                  MouseLeftButtonDown="skCanvas_MouseLeftButtonDown"
                  MouseLeftButtonUp="skCanvas_MouseLeftButtonUp"
                  MouseMove="skCanvas_MouseMove"
                  PaintSurface="skCanvas_PaintSurface" />

            </Grid>
         </TabItem>
         <TabItem Header="Videos">
            <StackPanel>
               <ListView
                  ItemsSource="{Binding Route.Videos}"
                  SelectedItem="{Binding SelectedVideo}"
                  VerticalAlignment="Stretch">
                  <ListView.ItemTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>
               <StackPanel Orientation="Horizontal">
                  <Button Content=" Add " Command="{Binding AddVideoCommand}" />
                  <Button Content=" Edit " Command="{Binding EditVideoCommand}" />
                  <Button Content=" Remove " Command="{Binding RemoveVideoCommand}" />
                  <Button Content="&lt;/&gt;" Command="{Binding GoToVideoCommand}" />
               </StackPanel>

            </StackPanel>
         </TabItem>
      </TabControl>
   </Grid>
</UserControl>
